{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE BOOK\
Some variables have their respective mean and standard deviation \
\
The final data is a Tibble: 180 rows x 88 columns (variables)\
Groups: Subject [30]\
\
#Subject\
#Activity\
#Timebodyaccelerator mean x\
#Timebodyaccelerator mean y\
#Timebodyaccelerator mean z\
#timeGravityaccelerometer.mean...X \
#   timeGravityaccelerometer.mean...Y \
#   timeGravityaccelerometer.mean...Z \
#   timeBodyaccelerometerJerk.mean...X \
#   timeBodyaccelerometerJerk.mean...Y \
#   timeBodyaccelerometerJerk.mean...Z ,\
#   timeBodygyroscope.mean...X \
#   timeBodygyroscope.mean...Y ,\
#   timeBodygyroscope.mean...Z ,\
#   timeBodygyroscopeJerk.mean...X,\
#   timeBodygyroscopeJerk.mean...Y\
#   timeBodygyroscopeJerk.mean...Z,\
#   timeBodyaccelerometermagnitude.mean..,\
#   timeGravityaccelerometermagnitude.mean..\
#   timeBodyaccelerometerJerkmagnitude.mean..,\
#   timeBodygyroscopemagnitude.mean.. \
#   timeBodygyroscopeJerkmagnitude.mean..,\
#   frequencyBodyaccelerometer.mean...X \
#   frequencyBodyaccelerometer.mean...Y ,\
#   frequencyBodyaccelerometer.mean...Z ,\
#   frequencyBodyaccelerometer.meanFreq...X \
#   frequencyBodyaccelerometer.meanFreq...Y ,\
#   frequencyBodyaccelerometer.meanFreq...Z \
#   frequencyBodyaccelerometerJerk.mean...X \
#   frequencyBodyaccelerometerJerk.mean...Y ,\
#   frequencyBodyaccelerometerJerk.mean...Z ,\
#   frequencyBodyaccelerometerJerk.meanFreq...X ,\
#   frequencyBodyaccelerometerJerk.meanFreq...Y ,\
#   frequencyBodyaccelerometerJerk.meanFreq...Z \
#   frequencyBodygyroscope.mean...X \
#   frequencyBodygyroscope.mean...Y \
#   frequencyBodygyroscope.mean...Z ,\
#   frequencyBodygyroscope.meanFreq...X ,\
#   frequencyBodygyroscope.meanFreq...Y ,\
#   frequencyBodygyroscope.meanFreq...Z ,\
#   frequencyBodyaccelerometermagnitude.mean..,\
#   frequencyBodyaccelerometermagnitude.meanFreq..\
#   frequencybodyaccelerometerJerkmagnitude.mean.. ,\
#   frequencybodyaccelerometerJerkmagnitude.meanFreq..\
#   frequencybodygyroscopemagnitude.mean.. \
#   frequencybodygyroscopemagnitude.meanFreq..\
#   frequencybodygyroscopeJerkmagnitude.mean.. ,\
#   frequencybodygyroscopeJerkmagnitude.meanFreq..\
#   angle.timebodyaccelerometerMean.gravity.\
#   angle.timebodyaccelerometerJerkMean..gravityMean. ,\
#   angle.timebodygyroscopeMean.gravityMean. \
#   angle.timebodygyroscopeJerkMean.gravityMean.\
#   angle.X.gravityMean.\
#   angle.Y.gravityMean,\
#   angle.Z.gravityMean. \
#   timeBodyaccelerometer.std...X \
#   timeBodyaccelerometer.std...Y \
#   timeBodyaccelerometer.std...Z \
#   timeGravityaccelerometer.std...X \
#   timeGravityaccelerometer.std...Y \
#   timeGravityaccelerometer.std...Z \
#   timeBodyaccelerometerJerk.std...X \
#   timeBodyaccelerometerJerk.std...Y \
#   timeBodyaccelerometerJerk.std...Z \
#   timeBodygyroscope.std...X \
#   timeBodygyroscope.std...Y \
#   timeBodygyroscope.std...Z \
#   timeBodygyroscopeJerk.std...X \
#   timeBodygyroscopeJerk.std...Y\
#   timeBodygyroscopeJerk.std...Z \
#   timeBodyaccelerometermagnitude.std.. \
#   timeGravityaccelerometermagnitude.std.. \
#   timeBodyaccelerometerJerkmagnitude.std.. \
#   timeBodygyroscopemagnitude.std.. \
#   timeBodygyroscopeJerkmagnitude.std.. \
#   frequencyBodyaccelerometer.std...X \
#   frequencyBodyaccelerometer.std...Y \
#   frequencyBodyaccelerometer.std...Z \
#   frequencyBodyaccelerometerJerk.std...X \
#   frequencyBodyaccelerometerJerk.std...Y \
#   frequencyBodyaccelerometerJerk.std...Z \
#   frequencyBodygyroscope.std...X \
#   frequencyBodygyroscope.std...Y\
#   frequencyBodygyroscope.std...Z \
#   frequencyBodyaccelerometermagnitude.std..\
#   frequencybodyaccelerometerJerkmagnitude.std..\
#   frequencybodygyroscopemagnitude.std.. \
#   frequencybodygyroscopeJerkmagnitude.std.. }